# ===========================================================================
# OOMon - Objected Oriented Monitor Bot
# Copyright (C) 2004  Timothy L. Jensen
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
# ===========================================================================

# Sample included config file
# $Id$


# ====================================================================
# Botnet Listener Port - This defines on what port number we accept
#                        remote bot connections.  By default, we
#                        listen to port 4000.
#
# Syntax
#  P:port:
#
# port - The port number to listen to for remote bot connections.
# ====================================================================
#P:4001:


# ====================================================================
# Botnet Listener - This defines what bots are allowed to connect to
#                   us, where they are the initiator.
#
# Syntax:
#  L:Bot:pattern:password:
#
# Bot - The name of the bot allowed to connect to us.
#
# pattern - A pattern matching the hostname or IP of the bot.
#
# password - Plaintext password the bot must use to authenticate
#            itself.  This should match the remote bot's C: line
#            password for us.
# ====================================================================
L:OOMon2:rye.toast.pc:botsecret:
L:OOMon3:wheat.toast.pc:botsecret:


# ====================================================================
# Botnet Connector - This defines what bots we are allowed to connect
#                    to, where we are the initiator.
#
# Syntax:
#  C:Bot:hostname:password:port:
#
# Bot - The name of the bot we can connect to.
#
# hostname - The hostname or IP address we must connect to in order
#            to link with the bot.
#
# password - Plaintext password we must use to authenticate with the
#            bot.  This should match the remote bot's L: line password
#            for us.
#
# port - The port number we must connect to in order to link with the
#        bot.  This should be the remote bot's P: line value.
# ====================================================================
C:OOMon2:rye.toast.pc:botsecret:4000:
C:OOMon3:wheat.toast.pc:botsecret:9000:


# ====================================================================
# Remote users
#
# Syntax:
#  R:handle@bot:flags:
#
# pattern - A pattern matching the handle@bot value(s) of the user(s)
#           to give access.  This field can contain a mask or regex
#           pattern.
#
# flags - This defines which commands the user may use.  With the
#         exception of the "R" flag, all user flags allowed in O:
#         lines are also allowed in R: lines.  See the sample
#         userlist.cf file for a detailed list of user flags.
# ====================================================================

# Give access to all remote commands to Toast@OOMon2
R:Toast@OOMon2:CDGKMNOWX:

# Give access to dline, kline, and oper commands to cheese@OOMon2
R:cheese@OOMon2:DKO:

# Give access to channel commands to Mayo on any bot
R:mayo@*:C:

# Give access to kline and oper commands to everyone on the bot named
# OOMon3
R:*@OOMon3:KO:

